# SQLiteUtils

./: LICENSE  README.md  pom.xml
src/main/java/de/magicmarcy/: DemoMain.java  SQLiteUtils.java
src/main/java/de/magicmarcy/annotation/: SQLiteColumn.java  SQLiteConstructor.java  SQLiteTable.java
src/main/java/de/magicmarcy/democlass/: Role.java  User.java
src/main/java/de/magicmarcy/exeptions/: MissingAnnotationException.java  MissingDatabasePathException.java
src/main/java/de/magicmarcy/sqlutils/: SQLiteCondition.java
src/main/java/de/magicmarcy/tableutils/: SQLiteTableColumn.java
src/main/java/de/magicmarcy/utils/: Konst.java
src/main/resources/: log4j2.xml
